<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8"/> 
        <title>Equipe - Topp FM 87,9</title>
        <style type="text/css">
        	        <title>Flexbox</title> 
        <style type="text/css">
        .container {
            display:flex;
            flex-direction:row;
            background-color:#DDDDDD;
            margin:10px;
        }

        .div1 {
            flex:1;
            color:#000000;
            margin:10px;
            padding:10px;
            font-size:30px;
        }

        .div2 {
            flex:2;
            color:#000000;
            margin:10px;
            padding:10px;
            font-size:30px;
        }

        .div3 {
            flex:1;
            color:#000000;
            margin:10px;
            padding:10px;
            font-size:30px;
        }
      
        </style>
    </head>

        </style>
    </head>
    <body>
    <div class="container">   
    	<div class="div1">   
    	 	<img src="jm.jpg" /> 	
<p>Junior Mendonça<br/>
todos os dias de segunda a sexta de 5:00 as 8:00.</p>
</div>
<div class="div2">
		<img src="mc.jpg" />
<p>Marcelo Cesar<br/>
Show da topp todo os dias de segunda a sexta das 12:00 as 15:00.</p>
</div>
<div class="div3">
	<img src="ss.jpg" />
<p>
Sinara Silva<br/>
Todos os dias de segunda a sexta das 8:00 as 11:00.</p>
</div>
</body>
</html>